# com.commontime.cordova.file-encryption

./: README.md  package.json  plugin.xml
library-projects/android/file-encryption/: AndroidManifest.xml  build-extras.gradle
library-projects/android/file-encryption/src/com/commontime/cordova/plugins/fileencryption/: EncryptedImageViewerActivity.java  FileEncryption.java  KeystoreBackedKeyChain.java  ZoomFunctionality.java
src/android/: FileEncryption.java  conceal.gradle  styles.xml
src/ios/: FileEncryption.h  FileEncryption.m
www/: fileencryption.js
